# Stage to run the application as [dev|test|prod]
STAGE=dev

# Port to run API on
API_PORT=4000

# Firbase configs
FIREBASE_DB_URL="https://ses2a-quantum-solver.firebaseio.com"
FIREBASE_WEB_API_KEY="SOME_API_KEY_FROM_FIREBASE"
FIREBASE_SVC_PATH="../some/path/to/key.json"
